<html>
<head>
<title>Help on Setting Up Sortable Tables</title>
<style>
#header { 
	background-color:#cfecec;
	text-align: center;
	padding: 4px;
	border: 0px;
	margin: -8px;
}
.code {
	font-family: courier;
	color: #151B8d;
}
.html {
	color: #c35617;
	font-weight: bold;
}
li {
	padding-bottom: 12px;
}
ol, li {
	padding-bottom: 4px;
}
</style>
</head>
<body style="font:normal 12pt arial;">

<div id="header">
<h2>Instructions for Setting Up a Sortable Table</h2>
</div>

<ol>
	<li>Copy the directory <b class="code">\sortabletable</b> to the host server.</li>
	<li>Add the followng entries to the <span class="html">&lt;head&gt;</span> section of the html page.
		<blockquote style="padding:4px;width:850px;border:solid 1px #444444;background-color:#f8f8f8;">
			<span class="code" style="font-size:10pt;">&lt;script type="text\javascript" src="../meta/sortabletable/sortabletable.js"&gt;&lt;/script&gt;</span><br />
			<span class="code" style="font-size:10pt;">&lt;link rel="stylesheet" type="text/css\" href="../meta/sortabletable/sortabletable.css\" /&gt;</span>
		</blockquote>
		Make sure the paths are correct.
	</li>
	<li>In the file <b class="code">sortabletable.css</b> make sure the paths for properties of the two instances of <b class="code">background-image</b> are correct.
		(You can select any of the images to use in the <b class="code">\images</b> directory.)
	</li>
	<li>In the file <b class="code">sortabletable.js</b> make sure the paths for the two instances of the images of <b class="code">blank_8X7.png</b> are correct.</li>
	<li>Set up the table in the html page, similar to format below</li>
		<blockquote class="code" style="padding:4px;font-size:10pt;width:850px;border:solid 1px #444444;background-color:#f8f8f8;">
&lt;table class="sort-table" id="table-1" cellspacing="1"&gt;<br />
&nbsp;&nbsp;&lt;col&gt;<br />
&nbsp;&nbsp;&lt;col&gt;<br />
&nbsp;&nbsp;&lt;col&gt;<br />
&nbsp;&nbsp;&lt;thead&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="head" title="Sort by Name"&gt;&lt;a href="#" onclick="return false;"&gt;Name&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="head" title="Sort by Category"&gt;&lt;a href="#" onclick="return false;"&gt;Category&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td class="head" title="Sort by Date"&gt;&lt;a href="#" onclick="return false;"&gt;Complete Date&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
&nbsp;&nbsp;&lt;thead&gt;<br />
&nbsp;&nbsp;&lt;tbody&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;Homer Simpson&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;father&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;10/12/2007&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;Marge Simpson&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;mother&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;8/13/2007&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;Lisa Simpson&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;daughter&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;6/30/2007&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;Bart Simpson&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;son&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;Maggie Simpson&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;daughter&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a href="#"&gt;1/31/2008&lt;/a&gt;&lt;/td&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />
&nbsp;&nbsp;&lt;/tbody&gt;<br />
&lt;/table&gt;
		</blockquote>
	</li>
	<li>Add the followng javascript code to the html page.
		<blockquote class="code" style="padding:4px;font-size:10pt;width:1020px;border:solid 1px #444444;background-color:#f8f8f8;">
&lt;script language="javascript"&gt;<br />
<br />
&nbsp;var st1 = new SortableTable(document.getElementById("table-1"), ["CaseInsensitiveString", "CaseInsensitiveString", "Date"]);<br />
<br />
&lt;/script&gt
		</blockquote>
		There should be an entry in the array for each column. Valid values are:
		<ul style="font-size:10pt;padding-top:8px;">
			<li><b>CaseInsensitiveString</b> - use this to do a simple case insensitive sort</li>
			<li><b>Date</b> - sort by dates that are formatted like mm/dd/yyyy</li>
			<li><b>FirstNumber</b> - sort only by the first numbers in each field. All additional characters in the field will be ignored. For example, if the field value was `3 Blind Mice` then only the 3 would be used for sorting.</li>
			<li><b>FullName</b> - use this to sort by last name and then first name when there full name is specified</li>
			<li><b>None</b> - the column is not sortable</li>
			<li><b>Number</b> - do a numeric sort</li>
			<li><b>String</b> - do a case-sensitive sort</li>
		</ul>
	</li>

</ol>

</body>
</html>
